MONGO_URI="mongodb+srv://harshpandey472:assasin256@cluster0.14ap2.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=2dNj6lBInJ5JQfMZzs2nrb1894xQ3BjZUopYicGsu7A=
GOOGLE_CLIENT_ID=292801838770-f12jv8g705fjfe6a361fubq862rtfeet.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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